<resources>
    <string name="app_name">Happy Hours</string>
    <string name="realmDB">viper.realm</string>
    <string name="mobileNoError">Please Enter a Valid Mobile No</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
